module.exports = {
    helloKeywords: [
        'hello',
        'salut',
        'bonjour',
        'buongiorno',
        'gutten tag',
        'ola',
        'olà',
        'ciao',
        'coucou',
        'hey',
        'bijour',
    ],
    hellos: ['Bonjour', 'Saionara', 'Ciao', 'Hi', 'Olà', 'Gutten tag'],
    howAreYou: [
        'Comment ça va',
        'How are you',
        'Come stai',
        'Como estas',
        "wie geht's",
    ],
    mentions: [
        "Vous m'avez demandé ?",
        'What can I do for you ?',
        'Hai bisogno di aiuto ?',
        'Brauche Hilfe?',
        'Necesitas una mano ?',
    ],
};
