export default {
    helloKeywords: [
        'hello',
        'salut',
        'bonjour',
        'buongiorno',
        'guttentag',
        'ola',
        'olà',
        'ciao',
        'coucou',
        'hey',
        'bijour',
        'hi',
        'buenas',
    ],
    hellos: [
        'Bonjour',
        'Saionara',
        '你好',
        'Ciao',
        'Hi',
        'Olà',
        'Gutten tag',
        'Buenas dias',
        'Good afternoon',
        'Привет',
    ],
    howAreYou: [
        '怎么样了',
        'Comment ça va',
        'How are you',
        'Come stai',
        'Como estas',
        "wie geht's",
        'как идут дела',
    ],
    mentions: [
        "Vous m'avez demandé ?",
        "你问过我",
        "вы просили меня ?",
        'What can I do for you ?',
        'Hai bisogno di aiuto ?',
        'Brauche Hilfe ?',
        'Necesitas una mano ?',
    ],
};

export const helloKeywords = [
    'hello',
    'salut',
    'bonjour',
    'buongiorno',
    'gutten tag',
    'ola',
    'olà',
    'ciao',
    'coucou',
    'hey',
    'bijour',
];
export const hellos = ['Bonjour', 'Saionara', 'Ciao', 'Hi', 'Olà', 'Gutten tag'];
export const howAreYou = [
    'Comment ça va',
    'How are you',
    'Come stai',
    'Como estas',
    "wie geht's",
];
export const mentions = [
    "Vous m'avez demandé ?",
    'What can I do for you ?',
    'Hai bisogno di aiuto ?',
    'Brauche Hilfe?',
    'Necesitas una mano ?',
];
